spring.kafka.bootstrap-servers=localhost:9092

find.all.topic.name=all_employees
find.all.group-id=app.1

find.by.template.topic.name=find_by_template
find.by.template.group-id=app.2

find.by.room.topic.name=find_by_room
find.by.room.group-id=app.3

find.by.department.topic.name=find_by_department
find.by.department.group-id=app.4

answer.employees.topic.name=founded_employees
answer.employees.group-id=app.5
